<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Configurations\appSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.ConsoleApp.Extension\Shared.ConsoleApp.Extension.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ReleaseFiles" />
    </ItemGroup>

</Project>
