# doitsu-ecosystem

./: .gitignore  Doitsu.Ecosystem.Identity.Service.sln  Doitsu.Ecosystem.sln  README.md  azure-pipeline-obsolete.yml  azure-pipeline-services-file-conversion.yml  azure-pipeline-services-identity.yml  azure-pipeline-template-deploy-jobs.yml  azure-pipeline-template-deploy-steps.yml  azure-pipeline-template-deploy-variables.yml  azure-pipeline-template-publish-docker-images-jobs.yml  azure-pipeline-web-blazor-file-conversion.yml  azure-pipeline.yml
deploy/: .gitignore  (+1 more)
src/ConsoleApps/ConsoleApps.ServiceAppMigration/: ConsoleApps.ServiceAppMigration.csproj  Program.cs
src/ConsoleApps/ConsoleApps.ServiceAppMigration/Configurations/: appSettings.json
src/ConsoleApps/ConsoleApps.ServiceAppMigration/Interfaces/: IRelease.cs
src/ConsoleApps/ConsoleApps.ServiceAppMigration/Models/: ReleaseInput.cs
src/Doitsu.Ecosystem.Identity.Service/: Config.cs  Doitsu.Ecosystem.Identity.Service.csproj  IdentityServer.db  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Doitsu.Ecosystem.Identity.Service/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  20201106082432_Init.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/Doitsu.Ecosystem.Identity.Service/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  20201106082403_Init.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/Doitsu.Ecosystem.Identity.Service/Properties/: launchSettings.json
src/Doitsu.Ecosystem.Identity.Service/logs/: log-20201106.txt
src/Services/FileConversion.Service/FileConversion.Abstraction/: BaseOutputModel.cs  Constants.cs  Enumerations.cs  Extension.cs  FileConversion.Abstraction.csproj
src/Services/FileConversion.Service/FileConversion.Abstraction/Model/: InputMapping.cs  MapperSourceText.cs  OutputMapping.cs
src/Services/FileConversion.Service/FileConversion.Api/: BaseMessageResponse.cs  Dockerfile  Extension.cs  FileConversion.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/FileConversion.Service/FileConversion.Api/Controllers/: InputMappingController.cs  MapperSourceTextController.cs  OutputMappingController.cs  ParserController.cs
src/Services/FileConversion.Service/FileConversion.Api/ModelBinders/: OptionModelBinder.cs  OptionModelBinderProvider.cs
src/Services/FileConversion.Service/FileConversion.Api/Models/: ApplicationOptions.cs
src/Services/FileConversion.Service/FileConversion.Api/Properties/: launchSettings.json
src/Services/FileConversion.Service/FileConversion.Core/: Common.cs  Currency.cs  Extensions.cs  FileConversion.Core.csproj  ParserFactory.cs
src/Services/FileConversion.Service/FileConversion.Core.Interface/: FileConversion.Core.Interface.csproj  IBeanMapper.cs  IBeanMapperFactory.cs  IDynamicMapperService.cs  IExportService.cs  IFileConversionRepository.cs  IParserFactory.cs  ITransformer.cs
src/Services/FileConversion.Service/FileConversion.Core.Interface/Parsers/: IParser.cs  IVendorMasterParser.cs  IVendorPaymentParser.cs
src/Services/FileConversion.Service/FileConversion.Core/BeanMappers/: InvoiceMapper.cs  (+1 more)
src/Services/FileConversion.Service/FileConversion.Data/: FileConversion.Data.csproj  FileConversionContext.cs
src/Services/FileConversion.Service/FileConversion.Infrastructure/: FileConversion.Infrastructure.csproj  FileConversionContext.cs  FileConversionContextFactory.cs
src/Services/Identity.Service/Identity.Service.IdentityServer/: ApplicationUserClaimPrincipalFactory.cs  Dockerfile  Identity.Service.IdentityServer.csproj  appsettings.json
src/Services/Identity.Service/Identity.Service.OpenIdServer/: Dockerfile  Extensions.cs  Functions.cs  Identity.Service.OpenIdServer.csproj  Mvc.Server.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  sample-create-production-certs.sh
src/Services/Storage.Service/Storage.Service.ImageResource/: Dockerfile  Program.cs  Startup.cs  Storage.Service.ImageResource.csproj  appsettings.json
src/Shared/Shared.Abstraction/: Extensions.cs  Shared.Abstraction.csproj
src/Shared/Shared.Abstraction/Model/: SendingMailDescriptor.cs
src/Shared/Shared.Abstraction/Models/: SendingMailDescriptor.cs
src/Shared/Shared.Abstraction/Settings/: KafkaSettings.cs  OidcSettings.cs  SendGridSettings.cs
src/Shared/Shared.ConsoleApp/: ServiceProviderFactory.cs  Shared.ConsoleApp.csproj
src/Shared/Shared.ConsoleApp.Extension/: ServiceProviderFactory.cs  Shared.ConsoleApp.Extension.csproj
src/Shared/Shared.ConsoleApp.Kafka/: Program.cs  Shared.ConsoleApp.Kafka.csproj  Student.cs
src/Shared/Shared.ConsoleApp.Kafka/Configurations/: appSettings.json
src/Shared/Shared.ConsoleApp.SendGrid/: Shared.ConsoleApp.SendGrid.csproj
src/Shared/Shared.LanguageExt/: Shared.LanguageExt.csproj
src/Shared/Shared.LanguageExt/ActionResults/: EitherToActionResultExtensions.cs  OptionToActionResultExtensions.cs  ValidationToActionResultExtensions.cs
src/Shared/Shared.LanguageExt/Common/: EitherExtension.cs  StringExtension.cs
src/Shared/Shared.LanguageExt/Validators/: GenericValidator.cs  StringValidator.cs
src/Shared/Shared.MailService/: SendGridMailService.cs  Shared.MailService.csproj
src/Shared/Shared.MailService/Interfaces/: IMailService.cs
src/Shared/Shared.MailService/Models/: SendingMailDescriptor.cs
src/Shared/Shared.MailService/Settings/: SendGridSettings.cs
src/Shared/Shared.Services/: KafkaService.cs  SendGridMailService.cs  Shared.Services.csproj
src/Shared/Shared.Validations/: GenericValidator.cs  NumberValidator.cs  Shared.Validations.csproj  StringValidator.cs
src/Shared/Utilities/Utility/: Utility.csproj
src/Shared/Utilities/Utility.Kafka.ConsoleApp/: Program.cs  ServiceProviderFactory.cs  Utility.Kafka.ConsoleApp.csproj
src/Web/Blazor.FileConversion/Blazor.FileConversion.Client/: Blazor.FileConversion.Client.csproj  Dockerfile  Program.cs  _Imports.razor  start.sh
(+359 files in other folders)
