<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>2721f260-be98-4e56-9a27-28f79b712e32</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Storage.Service.ApplicationCore\Storage.Service.ApplicationCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
        <PackageReference Include="OpenIddict" Version="3.0.0" />
        <PackageReference Include="OpenIddict.Abstractions" Version="3.0.0" />
        <PackageReference Include="OpenIddict.Core" Version="3.0.0" />
        <PackageReference Include="OpenIddict.Validation" Version="3.0.0" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.0.0" />
        <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="3.0.0" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.1" />

        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

</Project>
