<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="FubarDev.BeanIO" Version="4.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileConversion.Data\FileConversion.Data.csproj" />
    <ProjectReference Include="..\FileConversion.Core.Interface\FileConversion.Core.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BeanMappers\InvoiceMapper.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>