<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <UserSecretsId>0c6aea7b-a640-4540-99e8-e6045e0d40ab</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>

        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0"/>
        <PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.7"/>

        <PackageReference Include="OpenIddict" Version="3.0.0"/>
        <PackageReference Include="OpenIddict.Abstractions" Version="3.0.0"/>
        <PackageReference Include="OpenIddict.Core" Version="3.0.0"/>
        <PackageReference Include="OpenIddict.Validation" Version="3.0.0"/>
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.0.0"/>
        <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="3.0.0"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileConversion.Abstraction\FileConversion.Abstraction.csproj"/>
        <ProjectReference Include="..\FileConversion.Core.Interface\FileConversion.Core.Interface.csproj"/>
        <ProjectReference Include="..\FileConversion.Core\FileConversion.Core.csproj"/>
        <ProjectReference Include="..\FileConversion.Infrastructure\FileConversion.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="logs\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="logs\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="logs\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="logs\**"/>
    </ItemGroup>

</Project>
