<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACOMSaaS.NetCore.Abstractions" Version="1.2.0" />
    <PackageReference Include="ACOMSaaS.NetCore.EFCore.Abstractions" Version="1.2.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileConversion.Abstraction\FileConversion.Abstraction.csproj" />
  </ItemGroup>

</Project>
